distributions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clarkson University Mirror - Distributions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/vendors/jquery-2.1.4.min.js"></script>
    <script src="js/main.js"></script>
    <meta name="theme-color" content="#035245">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="The website for Clarkson University's Software Mirror">
    <link rel="stylesheet" href="https://dubsdot.cosi.clarkson.edu/cosi-nav.css">
    <script src="js/fetch.js"></script>
    <script src="js/cosi-nav.js" defer></script>
    <style>
      :root {
          --background-color: rgba(255,255,255,0.2);
          --text-color: white;
      }
    </style>
    <script>
      window.onload = function() {
      	var foo = document.getElementById('navdistributions');
      	foo.setAttribute("class", "current");
      };
      
    </script>
  </head>
  <body>
    <cosi-nav></cosi-nav>
    <header>
      <div class="container top-header"><a href="http://clarkson.edu/"><img src="img/clarksonlogo.jpg"></a>
        <h1 class="left"><a href="index.html">Mirror</a></h1><i class="fa fa-bars menu-button"></i>
      </div>
      <nav id="navdesktop">
        <div class="container">
              <ul>
                <li id="navhome"><a href="index.html">Mirror Home</a></li>
                <li id="navdistributions"><a href="distributions.html">Distributions</a></li>
                <li id="navsoft"><a href="software.html">Software</a></li>
                <li id="navstats"><a href="stats.html">Statistics</a></li>
                <li id="navhistory"><a href="history.html">History & Sponsors</a></li>
              </ul>
        </div>
      </nav>
    </header>
    <nav id="navmobile">
      <div class="container">
            <ul>
              <li id="navhome"><a href="index.html">Mirror Home</a></li>
              <li id="navdistributions"><a href="distributions.html">Distributions</a></li>
              <li id="navsoft"><a href="software.html">Software</a></li>
              <li id="navstats"><a href="stats.html">Statistics</a></li>
              <li id="navhistory"><a href="history.html">History & Sponsors</a></li>
            </ul>
      </div>
    </nav>
    <div class="content">
      <div class="container">
        <h1>Distributions</h1>
        <div class="row">
          <div class="col col--1-of-4 distro-contents">
            <h2>Contents</h2>
            <ul>
              <li><a href="#alpine">Alpine Linux</a></li>
              <li><a href="#arch">Arch Linux</a></li>
              <li><a href="#centos">CentOS</a></li>
              <li><a href="#debian">Debian</a></li>
              <li><a href="#fedora">Fedora</a></li>
              <li><a href="#freebsd">FreeBSD</a></li>
              <li><a href="#gentoo">Gentoo</a></li>
              <li><a href="#ipfire">IPFire</a></li>
              <li><a href="#mint">LinuxMint</a></li>
              <li><a href="#manjaro">Manjaro Linux</a></li>
              <li><a href="#openbsd">OpenBSD</a></li>
              <li><a href="#opensuse">OpenSUSE</a></li>
              <li><a href="#parrotsec">Parrot Security OS</a></li>
              <li><a href="#raspbian">Raspbian</a></li>
              <li><a href="#sabayon">Sabayon</a></li>
              <li><a href="#serenity">Serenity Linux</a></li>
              <li><a href="#slackware">Slackware</a></li>
              <li><a href="#slitaz">SliTaz Linux</a></li>
              <li><a href="#ubuntu">Ubuntu</a></li>
              <li><a href="#voidlinux">Void Linux</a></li>
            </ul>
          </div>
          <div class="col col--3-of-4">
            <div class="distro" id="alpine">
              <h3>Alpine Linux</h3>
              <h5>HTTP:</h5><a href="./alpine/">http://mirror.clarkson.edu/alpine/</a><br><br>
              <h5>Upstream Mirror</h5><a href="rsync://rsync.alpinelinux.org">rsync://rsync.alpinelinux.org</a><br>
              <h5>Homepage:</h5><a href="http://www.alpinelinux.org/">http://www.alpinelinux.org/</a>
            </div>
            <div class="distro" id="arch">
              <h3>Arch Linux</h3>
              <h5>ISOs:</h5><a href="./archlinux/iso/latest/">http://mirror.clarkson.edu/archlinux/iso/latest/</a><br>
              <h5>HTTP:</h5><a href="./archlinux/">http://mirror.clarkson.edu/archlinux/</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/archlinux<br><br>
              <h5>Upstream Mirror:</h5><a href="http://mirrors.rit.edu">mirrors.rit.edu</a><br>
              <h5>Homepage:</h5><a href="http://www.archlinux.org/">http://www.archlinux.org/</a><br><br>
              <div class="setup">
                <div class="toggleDiv" onclick="this.parentElement.classList.toggle('open')">
                  <h5>Setup</h5>
                  <div class="fa fa-chevron-down"></div>
                </div>
                <div class="setup-contents">
                  <p>To setup Arch to use our Mirror, open up <span class="file">/etc/pacman.d/mirrorlist</span> and add the following line:</p>
                  <pre>Server = http://mirror.clarkson.edu/archlinux/$repo/os/$arch</pre>
                </div>
              </div>
            </div>
            <div class="distro" id="centos">
              <h3>CentOS (Official Mirror)</h3>
              <h5>HTTP:</h5><a href="./centos/">http://mirror.clarkson.edu/centos/</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/centos<br><br>
              <h5>Upstream Mirror:</h5><a href="http://mirrors.rit.edu">mirrors.rit.edu</a><br>
              <h5>Homepage:</h5><a href="https://www.centos.org/">https://www.centos.org/</a>
            </div>
            <div class="distro" id="debian">
              <h3>Debian</h3>
              <h5>ISOs:</h5><a href="./debian-cd/">http://mirror.clarkson.edu/debian-cd/</a><br>
              <h5>HTTP:</h5><a href="./debian/">http://mirror.clarkson.edu/debian/</a><br>
              <h5>Security Updates:</h5><a href="./debian-security/">http://mirror.clarkson.edu/debian-security/</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/debian-cd<br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/debian<br><br>
              <h5>Upstream Mirrors:</h5><a href="http://mirrors.rit.edu">mirrors.rit.edu</a>	&amp;<a href="http://cdimage.debian.org">cdimage.debian.org</a><br>
              <h5>Homepage:</h5><a href="http://www.debian.org/">http://www.debian.org/</a><br><br>
              <div class="setup">
                <div class="toggleDiv" onclick="this.parentElement.classList.toggle('open')">
                  <h5>Setup</h5>
                  <div class="fa fa-chevron-down"></div>
                </div>
                <div class="setup-contents">
                  <p>To setup Debian to use our Mirror, open up <span class="file">/etc/apt/sources.list</span> and modify it to have the following lines:</p>
                  <pre>deb  http://mirror.clarkson.edu/debian stretch main
deb-src  http://mirror.clarkson.edu/debian stretch main

deb  http://mirror.clarkson.edu/debian stretch-updates main
deb-src  http://mirror.clarkson.edu/debian stretch-updates main

deb http://mirror.clarkson.edu/debian-security stretch/updates main
deb-src http://mirror.clarkson.edu/debian-security stretch/updates main
</pre>
                </div>
              </div>
            </div>
            <div class="distro" id="fedora">
              <h3>Fedora</h3>
              <h5>ISOs:</h5><a href="./fedora/linux/releases/">http://mirror.clarkson.edu/fedora/linux/releases/</a><br>
              <h5>HTTP:</h5><a href="./fedora/linux/">http://mirror.clarkson.edu/fedora/linux/</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/fedora<br><br>
              <h5>Upstream Mirror:</h5><a href="http://mirrors.rit.edu">mirrors.rit.edu</a><br>
              <h5>Homepage:</h5><a href="http://fedoraproject.org/">http://fedoraproject.org/</a>
            </div>
            <div class="distro" id="freebsd">
              <h3>FreeBSD</h3>
              <h5>HTTP:</h5><a href="./freebsd/">http://mirror.clarkson.edu/freebsd/</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/freebsd<br><br>
              <h5>Upstream Mirror:</h5><a href="http://ftp2.de.freebsd.org">ftp2.de.freebsd.org</a><br>
              <h5>Homepage:</h5><a href="https://www.freebsd.org/">https://www.freebsd.org/</a>
            </div>
            <div class="distro" id="gentoo">
              <h3>Gentoo</h3>
              <h5>ISOs:</h5><a href="./gentoo/releases/">http://mirror.clarkson.edu/archlinux/gentoo/releases/</a><br>
              <h5>HTTP:</h5><a href="./gentoo/">http://mirror.clarkson.edu/gentoo/</a>	amp;<a href="./gentoo-portage/">http://mirror.clarkson.edu/gentoo-portage/</a>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/gentoo<br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/gentoo-portage<br><br>
              <h5>Upstream Mirror:</h5><a href="http://mirrors.rit.edu">mirrors.rit.edu</a><br>
              <h5>Homepage:</h5><a href="http://www.gentoo.org/">http://www.gentoo.org/</a>
            </div>
            <div class="distro" id="ipfire">
              <h3>IPFire (Official Mirror)</h3>
              <h5>HTTP:</h5><a href="./ipfire/">http://mirror.clarkson.edu/ipfire/</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/ipfire<br><br>
              <h5>Upstream Mirror:</h5><a href="http://rsync.ipfire.org">rsync.ipfire.org</a><br>
              <h5>Frequency of Updates:</h5>Hourly<br>
              <h5>Homepage:</h5><a href="http://www.ipfire.org/">http://www.ipfire.org/</a>
            </div>
            <div class="distro" id="mint">
              <h3>LinuxMint (Official Mirror)</h3>
              <h5>ISOs:</h5><a href="./linuxmint/iso/">http://mirror.clarkson.edu/linuxmint/iso/</a><br>
              <h5>HTTP:</h5><a href="./linuxmint/">http://mirror.clarkson.edu/linuxmint/</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/linuxmint-iso<br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/linuxmint-packages<br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/linuxmint-debian<br><br>
              <h5>Upstream Mirror:</h5><a href="http://mirror.umd.edu">mirror.umd.edu</a>	&amp;<a href="http://packages.linuxmint.com">packages.linuxmint.com</a>	&amp;<a href="http://debian.linuxmint.com">debian.linuxmint.com</a><br>
              <h5>Homepage:</h5><a href="http://www.linuxmint.com/">http://www.linuxmint.com/</a>
            </div>
            <div class="distro" id="manjaro">
              <h3>Manjaro Linux (Official Mirror)</h3>
              <h5>HTTP:</h5><a href="./manjaro/">http://mirror.clarkson.edu/manjaro/</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/manjaro<br><br>
              <h5>Upstream Mirror</h5><a href="http://ftp.halifax.rwth-aachen.de">ftp.halifax.rwth-aachen.de</a><br>
              <h5>Homepage:</h5><a href="https://manjaro.github.io/">https://manjaro.github.io/</a>
            </div>
            <div class="distro" id="openbsd">
              <h3>OpenBSD</h3>
              <h5>HTTP:</h5><a href="./openbsd/">http://mirror.clarkson.edu/openbsd/</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/openbsd<br><br>
              <h5>Upstream Mirror:</h5><a href="http://mirrors.nycbug.org">mirrors.nycbug.org</a><br>
              <h5>Homepage:</h5><a href="http://www.openbsd.org/">http://www.openbsd.org/</a>
            </div>
            <div class="distro" id="opensuse">
              <h3>OpenSUSE (Official Mirror)</h3>
              <h5>HTTP:</h5><a href="./opensuse/">http://mirror.clarkson.edu/opensuse/</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/opensuse<br><br>
              <h5>Upstream Mirror:</h5><a href="http://stage.opensuse.org">stage.opensuse.org</a><br>
              <h5>Homepage:</h5><a href="https://www.opensuse.org/">https://www.opensuse.org/</a>
            </div>
            <div class="distro" id="parrotsec">
              <h3>Parrot Security OS (Official Mirror)</h3>
              <h5>HTTP:</h5><a href="./parrot/">http://mirror.clarkson.edu/parrot/</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/parrot<br><br>
              <h5>Upstream Mirror:</h5><a href="http://archive.parrotsec.org">archive.parrotsec.org</a><br>
              <h5>Homepage:</h5><a href="https://www.parrotsec.org/">https://www.parrotsec.org/</a>
            </div>
            <div class="distro" id="raspbian">
              <h3>Raspbian</h3>
              <h5>HTTP:</h5><a href="./raspbian/">http://mirror.clarkson.edu/raspbian/</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/raspbian<br><br>
              <h5>Upstream Mirror:</h5><br>
              <h5>Homepage:</h5><a href="https://www.raspbian.org/">https://www.raspbian.org/</a>
            </div>
            <div class="distro" id="sabayon">
              <h3>Sabayon (Official Mirror)</h3>
              <h5>HTTP:</h5><a href="./sabayon/">http://mirror.clarkson.edu/sabayon/</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/sabayon<br><br>
              <h5>Upstream Mirror:</h5><a href="http://na.mirror.garr.it">na.mirror.garr.it</a><br>
              <h5>Homepage:</h5><a href="http://sabayon.org/">http://sabayon.org/</a>
            </div>
            <div class="distro" id="serenity">
              <h3>Serenity Linux (Main Mirror)</h3>
              <h5>HTTP:</h5><a href="./serenity">http://mirror.clarkson.edu/serenity</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/serenity<br><br>
              <h5>Homepage:</h5><a href="http://serenitylinux.org/">http://serenitylinux.org/</a>
            </div>
            <div class="distro" id="slackware">
              <h3>Slackware</h3>
              <h5>HTTP:</h5><a href="./slackware/">http://mirror.clarkson.edu/slackware/</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/slackware<br><br>
              <h5>Upstream Mirror:</h5><a href="http://mirror.cs.princeton.edu/">mirror.cs.princeton.edu</a><br>
              <h5>Homepage:</h5><a href="http://www.slackware.com/">http://www.slackware.com/</a>
            </div>
            <div class="distro" id="slitaz">
              <h3>SliTaz Linux (Offical Mirror)</h3>
              <h5>HTTP:</h5><a href="./slitaz/">http://mirror.clarkson.edu/slitaz</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/slitaz<br><br>
              <h5>Upstream Mirror:</h5><a href="http://mirror1.slitaz.org/">mirror1.slitaz.org</a><br>
              <h5>Homepage:</h5><a href="http://www.slitaz.org/en/">http://www.slitaz.org/en/</a>
            </div>
            <div class="distro" id="ubuntu">
              <h3>Ubuntu (Official Mirror)</h3>
              <h5>ISOs:</h5><a href="./ubuntu-releases/">http://mirror.clarkson.edu/ubuntu-releases/</a><br>
              <h5>Flavour ISOs: (Kubuntu, Xubuntu, Mate, etc.)</h5><a href="./ubuntu-cdimage/">http://mirror.clarkson.edu/ubuntu-cdimage/</a>
              <h5>HTTP:</h5><a href="./ubuntu/">http://mirror.clarkson.edu/ubuntu/</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/ubuntu-releases<br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/ubuntu<br><br>
              <h5>Upstream Mirror:</h5><a href="http://us.releases.ubuntu.com">us.release.ubuntu.com</a>	&amp;<a href="http://us.archive.ubuntu.com">us.archive.ubuntu.com</a><br>
              <h5>Homepage:</h5><a href="http://www.ubuntu.com/">http://www.ubuntu.com/</a>
            </div>
            <div class="distro" id="voidlinux">
              <h3>Void Linux (Official Mirror)</h3>
              <h5>HTTP:</h5><a href="./voidlinux/">http://mirror.clarkson.edu/voidlinux/</a><br>
              <h5>Rsync:</h5>rsync://mirror.clarkson.edu/voidlinux<br><br>
              <h5>Homepage:</h5><a href="http://www.voidlinux.eu/">http://www.voidlinux.eu/</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col col--4-of-4">
            <h4><a href="http://cosi.clarkson.edu">Clarkson Open Source Institute</a> | Design by Benjamin Lannon | Mirror Contact: newmanre@clarkson.edu</h4>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/distributions.pug
doctype html
html(lang="en")
	head
		title Clarkson University Mirror - Distributions
		include ../includes/_mainHeadTags.pug
		script.
			window.onload = function() {
				var foo = document.getElementById('navdistributions');
				foo.setAttribute("class", "current");
			};

	body
		include ../includes/_header.pug
		.content
			.container
				h1 Distributions

				.row
					.col.col--1-of-4.distro-contents
						h2 Contents
						ul
							li: a(href='#alpine') Alpine Linux
							li: a(href='#arch') Arch Linux
							li: a(href='#centos') CentOS
							li: a(href='#debian') Debian
							li: a(href='#fedora') Fedora
							li: a(href='#freebsd') FreeBSD
							li: a(href='#gentoo') Gentoo
							li: a(href='#ipfire') IPFire
							li: a(href='#mint') LinuxMint
							li: a(href='#manjaro') Manjaro Linux
							li: a(href='#openbsd') OpenBSD
							li: a(href='#opensuse') OpenSUSE
							li: a(href='#parrotsec') Parrot Security OS
							li: a(href='#raspbian') Raspbian
							li: a(href='#sabayon') Sabayon
							li: a(href='#serenity') Serenity Linux
							li: a(href='#slackware') Slackware
							li: a(href='#slitaz') SliTaz Linux
							li: a(href='#ubuntu') Ubuntu
							li: a(href='#voidlinux') Void Linux

					.col.col--3-of-4
						.distro#alpine
							h3 Alpine Linux
							h5 HTTP:
							a(href='./alpine/') http://mirror.clarkson.edu/alpine/
							br
							br
							h5 Upstream Mirror
							a(href="rsync://rsync.alpinelinux.org") rsync://rsync.alpinelinux.org
							br
							h5 Homepage:
							a(href="http://www.alpinelinux.org/") http://www.alpinelinux.org/

						.distro#arch
							h3 Arch Linux
							h5 ISOs:
							a(href='./archlinux/iso/latest/') http://mirror.clarkson.edu/archlinux/iso/latest/
							br
							h5 HTTP:
							a(href='./archlinux/') http://mirror.clarkson.edu/archlinux/
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/archlinux
							br
							br
							h5 Upstream Mirror:
							a(href="http://mirrors.rit.edu") mirrors.rit.edu
							br
							h5 Homepage:
							a(href='http://www.archlinux.org/') http://www.archlinux.org/

						.distro#centos
							h3 CentOS
							h5 HTTP:
							a(href='./centos/') http://mirror.clarkson.edu/centos/
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/centos
							br
							br
							h5 Upstream Mirror:
							a(href="http://mirrors.rit.edu") mirrors.rit.edu
							br

							h5 Homepage:
							a(href='https://www.centos.org/') https://www.centos.org/

						.distro#debian
							h3 Debian
							h5 ISOs:
							a(href='./debian-cd/') http://mirror.clarkson.edu/debian-cd/
							br
							h5 HTTP:
							a(href='./debian/') http://mirror.clarkson.edu/debian/
							br
							h5 Security Updates:
							a(href='./debian-security/') http://mirror.clarkson.edu/debian-security/
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/debian-cd
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/debian
							br
							br
							h5 Upstream Mirrors:
							a(href="http://mirrors.rit.edu") mirrors.rit.edu
							|	&
							a(href="http://cdimage.debian.org") cdimage.debian.org
							br
							h5 Homepage:
							a(href='http://www.debian.org/') http://www.debian.org/

						.distro#fedora
							h3 Fedora
							h5 ISOs:
							a(href='./fedora/linux/releases/') http://mirror.clarkson.edu/fedora/linux/releases/
							br
							h5 HTTP:
							a(href='./fedora/linux/') http://mirror.clarkson.edu/fedora/linux/
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/fedora
							br
							br
							h5 Upstream Mirror:
							a(href="http://mirrors.rit.edu") mirrors.rit.edu
							br
							h5 Homepage:
							a(href='http://fedoraproject.org/') http://fedoraproject.org/

						.distro#freebsd
							h3 FreeBSD
							h5 HTTP:
							a(href='./freebsd/') http://mirror.clarkson.edu/freebsd/
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/freebsd
							br
							br
							h5 Upstream Mirror:
							a(href="http://ftp2.de.freebsd.org") ftp2.de.freebsd.org
							br

							h5 Homepage:
							a(href='https://www.freebsd.org/') https://www.freebsd.org/

						.distro#gentoo
							h3 Gentoo
							h5 ISOs:
							a(href='./gentoo/releases/') http://mirror.clarkson.edu/archlinux/gentoo/releases/
							br
							h5 HTTP:
							a(href='./gentoo/') http://mirror.clarkson.edu/gentoo/
							|	&
							a(href='./gentoo-portage/') http://mirror.clarkson.edu/gentoo-portage/
							h5 Rsync:
							| rsync://mirror.clarkson.edu/gentoo
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/gentoo-portage
							br
							br
							h5 Upstream Mirror:
							a(href="http://mirrors.rit.edu") mirrors.rit.edu
							br
							h5 Homepage:
							a(href='http://www.gentoo.org/') http://www.gentoo.org/

						.distro#ipfire
							h3 IPFire (Official Mirror)
							h5 HTTP:
							a(href='./ipfire/') http://mirror.clarkson.edu/ipfire/
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/ipfire
							br
							br
							h5 Upstream Mirror:
							a(href="http://rsync.ipfire.org") rsync.ipfire.org
							br
							h5 Frequency of Updates:
							| Hourly
							br
							h5 Homepage:
							a(href='http://www.ipfire.org/') http://www.ipfire.org/

						.distro#mint
							h3 LinuxMint
							h5 ISOs:
							a(href='./linuxmint/iso/') http://mirror.clarkson.edu/linuxmint/iso/
							br
							h5 HTTP:
							a(href='./linuxmint/') http://mirror.clarkson.edu/linuxmint/
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/linuxmint-iso
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/linuxmint-packages
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/linuxmint-debian
							br
							br
							h5 Upstream Mirror:
							a(href="http://mirror.umd.edu") mirror.umd.edu
							|	&
							a(href="http://packages.linuxmint.com") packages.linuxmint.com
							|	&
							a(href="http://debian.linuxmint.com") debian.linuxmint.com
							br
							h5 Homepage:
							a(href='http://www.linuxmint.com/') http://www.linuxmint.com/

						.distro#manjaro
							h3 Manjaro Linux
							h5 HTTP:
							a(href='./manjaro/') http://mirror.clarkson.edu/manjaro/
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/manjaro
							br
							br
							h5 Upstream Mirror
							a(href='http://ftp.halifax.rwth-aachen.de') ftp.halifax.rwth-aachen.de
							br
							h5 Homepage:
							a(href='https://manjaro.github.io/') https://manjaro.github.io/

						.distro#openbsd
							h3 OpenBSD
							h5 HTTP:
							a(href='./openbsd/') http://mirror.clarkson.edu/openbsd/
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/openbsd
							br
							br
							h5 Upstream Mirror:
							a(href="http://mirrors.nycbug.org") mirrors.nycbug.org
							br

							h5 Homepage:
							a(href='http://www.openbsd.org/') http://www.openbsd.org/

						.distro#opensuse
							h3 OpenSUSE (Official Mirror)
							h5 HTTP:
							a(href='./opensuse/') http://mirror.clarkson.edu/opensuse/
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/opensuse
							br
							br
							h5 Upstream Mirror:
							a(href="http://stage.opensuse.org") stage.opensuse.org
							br

							h5 Homepage:
							a(href='https://www.opensuse.org/') https://www.opensuse.org/

						.distro#parrotsec
							h3 Parrot Security OS (Official Mirror)
							h5 HTTP:
							a(href='./parrot/') http://mirror.clarkson.edu/parrot/
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/parrot
							br
							br
							h5 Upstream Mirror:
							a(href="http://archive.parrotsec.org") archive.parrotsec.org
							br

							h5 Homepage:
							a(href='https://www.parrotsec.org/') https://www.parrotsec.org/

						.distro#raspbian
							h3 Raspbian
							h5 HTTP:
							a(href='./raspbian/') http://mirror.clarkson.edu/raspbian/
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/raspbian
							br
							br
							h5 Upstream Mirror:
							br
							h5 Homepage:
							a(href='https://www.raspbian.org/') https://www.raspbian.org/

						.distro#sabayon
							h3 Sabayon (Official Mirror)
							h5 HTTP:
							a(href='./sabayon/') http://mirror.clarkson.edu/sabayon/
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/sabayon
							br
							br
							h5 Upstream Mirror:
							a(href="http://na.mirror.garr.it") na.mirror.garr.it
							br
							h5 Homepage:
							a(href='http://sabayon.org/') http://sabayon.org/

						.distro#serenity
							h3 Serenity Linux (Main Mirror)
							h5 HTTP:
							a(href='./serenity') http://mirror.clarkson.edu/serenity
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/serenity
							br
							br
							h5 Homepage:
							a(href='http://serenitylinux.org/') http://serenitylinux.org/

						.distro#slackware
							h3 Slackware
							h5 HTTP:
							a(href='./slackware/') http://mirror.clarkson.edu/slackware/
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/slackware
							br
							br
							h5 Upstream Mirror:
							a(href="http://mirror.cs.princeton.edu/") mirror.cs.princeton.edu
							br
							h5 Homepage:
							a(href='http://www.slackware.com/') http://www.slackware.com/

						.distro#slitaz
							h3 SliTaz Linux (Offical Mirror)
							h5 HTTP:
							a(href='./slitaz/') http://mirror.clarkson.edu/slitaz
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/slitaz
							br
							br
							h5 Upstream Mirror:
							a(href='http://mirror1.slitaz.org/') mirror1.slitaz.org
							br
							h5 Homepage:
							a(href='http://www.slitaz.org/en/') http://www.slitaz.org/en/

						.distro#ubuntu
							h3 Ubuntu (Official Mirror)
							h5 ISOs:
							a(href='./ubuntu-releases/') http://mirror.clarkson.edu/ubuntu-releases/
							br
							h5 Flavour ISOs: (Kubuntu, Xubuntu, Mate, etc.)
							a(href="./ubuntu-cdimage/") http://mirror.clarkson.edu/ubuntu-cdimage/
							h5 HTTP:
							a(href='./ubuntu/') http://mirror.clarkson.edu/ubuntu/
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/ubuntu-releases
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/ubuntu
							br
							br
							h5 Upstream Mirror:
							a(href="http://us.releases.ubuntu.com") us.release.ubuntu.com
							|	&
							a(href="http://us.archive.ubuntu.com") us.archive.ubuntu.com
							br
							h5 Homepage:
							a(href='http://www.ubuntu.com/') http://www.ubuntu.com/

						.distro#voidlinux
							h3 Void Linux (Official Mirror)
							h5 HTTP:
							a(href='./voidlinux/') http://mirror.clarkson.edu/voidlinux/
							br
							h5 Rsync:
							| rsync://mirror.clarkson.edu/voidlinux
							br
							br

							h5 Homepage:
							a(href='http://www.voidlinux.eu/') http://www.voidlinux.eu/

		include ../includes/_footer.pug
