history.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clarkson University Mirror - History</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/vendors/jquery-2.1.4.min.js"></script>
    <script src="js/main.js"></script>
    <meta name="theme-color" content="#035245">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="The website for Clarkson University's Software Mirror">
    <link rel="stylesheet" href="https://dubsdot.cosi.clarkson.edu/cosi-nav.css">
    <script src="js/fetch.js"></script>
    <script src="js/cosi-nav.js" defer></script>
    <style>
      :root {
          --background-color: rgba(255,255,255,0.2);
          --text-color: white;
      }
    </style>
    <script>
      window.onload = function() {
        var foo = document.getElementById('navhistory');
        foo.setAttribute("class", "current");
      };
      
    </script>
  </head>
  <body>
    <cosi-nav></cosi-nav>
    <header>
      <div class="container top-header"><a href="http://clarkson.edu/"><img src="img/clarksonlogo.jpg"></a>
        <h1 class="left"><a href="index.html">Mirror</a></h1><i class="fa fa-bars menu-button"></i>
      </div>
      <nav id="navdesktop">
        <div class="container">
              <ul>
                <li id="navhome"><a href="index.html">Mirror Home</a></li>
                <li id="navdistributions"><a href="distributions.html">Distributions</a></li>
                <li id="navsoft"><a href="software.html">Software</a></li>
                <li id="navstats"><a href="stats.html">Statistics</a></li>
                <li id="navhistory"><a href="history.html">History & Sponsors</a></li>
              </ul>
        </div>
      </nav>
    </header>
    <nav id="navmobile">
      <div class="container">
            <ul>
              <li id="navhome"><a href="index.html">Mirror Home</a></li>
              <li id="navdistributions"><a href="distributions.html">Distributions</a></li>
              <li id="navsoft"><a href="software.html">Software</a></li>
              <li id="navstats"><a href="stats.html">Statistics</a></li>
              <li id="navhistory"><a href="history.html">History & Sponsors</a></li>
            </ul>
      </div>
    </nav>
    <div class="content">
      <div class="container">
        <h1>History</h1>
        <p>
          According to archived COSI webpages, Mirror has existed as early as October 2002.
          The current server is the third iteration that has run the mirror service. A longer
          article on the history of Mirror can currently be found on <a href="https://cosi-lab.github.io/meeting-minutes/news/2016/08/08/Weekly-Newsletter.html">Meeting Minutes</a> and
          will eventually be put on the upcoming COSI History website.
          
        </p>
      </div>
      <div class="container">
        <h1>Sponsors</h1>
        <p>We would like to thank everyone that helped out contributing to help the new mirror possible, including:</p>
        <ul class="center" style="list-style-type: none;">
          <li>Eric Busse</li>
          <li>Ted Champagne</li>
          <li>Steve Evanchik</li>
          <li>Wenjin Hu</li>
          <li>Mark Platek</li>
        </ul>
        <p>and these corporate sponsors:</p>
        <div class="row">
          <div class="col col--2-of-4"><a href="http://www.vmware.com/"><img class="logo" src="img/vmware.jpg"></a></div>
          <div class="col col--2-of-4"><a href="https://www.siegetechnologies.com/"><img class="logo" src="img/siege.jpg"></a></div>
        </div>
      </div>
      <div class="container subfooter center">
        <p>The logos are copyrighted by VMware and Siege Technologies respectively and fair use is given.</p>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col col--4-of-4">
            <h4><a href="http://cosi.clarkson.edu">Clarkson Open Source Institute</a> | Design by Benjamin Lannon | Mirror Contact: newmanre@clarkson.edu | <a href="https://github.com/COSI-Lab/MirrorWebsite">GitHub Repository</a></h4>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

pug/history.pug
doctype html
html(lang="en")
  head
    title Clarkson University Mirror - History
    link(rel="stylesheet" type="text/css" href="css/main.css")
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    script(src="js/vendors/jquery-2.1.4.min.js")
    script(src="js/main.js")
    meta(name="theme-color" content="#035245")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(charset="utf-8")
    meta(name="description" content="The website for Clarkson University's Software Mirror")
    script.
      window.onload = function() {
        var foo = document.getElementById('navhistory');
        foo.setAttribute("class", "current");
      };
      
  body
    include ../includes/_header.pug
    .content
      .container
        h1 History
        p Mirror has existed for about a decade in the labs. 
    
      .container
        h1 Sponsors
        p We would like to thank everyone that helped out contributing to help the new mirror possible, including:
        ul.center(style="list-style-type: none;")
          li Eric Busse
          li Ted Champagne
          li Steve Evanchik
          li Wenjin Hu
          li Mark Platek

        p and these corporate sponsors:
        .row
          .col.col--2-of-4
            a(href="http://www.vmware.com/"): img(src="img/vmware.jpg").logo
          .col.col--2-of-4
            a(href="https://www.siegetechnologies.com/"): img(src="img/siege.jpg").logo
        
        
        
      .container.subfooter.center
        p The logos are copyrighted by VMware and Siege Technologies respectively and fair use is given.
    
    include ../includes/_footer.pug
