pug/software.pug
doctype html
html(lang="en")
	head
		title Clarkson University Mirror - Software
		include ../includes/_mainHeadTags.pug
		script.
			window.onload = function() {
				var foo = document.getElementById('navsoft');
				foo.setAttribute("class", "current");
			};

	body
		include ../includes/_header.pug

		.content
			.container
				h1 Other Software
				
				.row
					.col.col--1-of-4.software-contents
						h2 Contents
						ul
							li: a(href="#gnu") GNU Software
							li: a(href="#linux") Linux
							li: a(href="#gparted") Gparted
							li: a(href="#epel") EPEL
							li: a(href="#tdf") The Document Foundation
							li: a(href="#ctan") CTAN
							li: a(href="#cpan") CPAN
							li: a(href="#cran") CRAN
							li: a(href="#clonezilla") Clonezilla
							li: a(href="#cygwin") Cygwin
							li: a(href="#isabelle") Isabelle
					.col.col--3-of-4.software-section
						section#gnu
							h3 GNU Software (Official Mirror)
							h5 HTTP:
							a(href="./gnu/") http://mirror.clarkson.edu/gnu/
							br
						
							h5 Rsync:
							|	rsync://mirror.clarkson.edu/gnu
							br
							br
						
							h5 Upstream Mirror:
							a(href="http://mirrors.kernel.org/") http://mirrors.kernel.org/
							br
						
							h5 Frequency of Updates:
							|	2 times Daily
							br
						
							h5 Homepage:
							a(href="http://directory.fsf.org/GNU/") http://directory.fsf.org/GNU/
						
						section#linux
							h3 Linux (Including Kernel Source)
							h5 HTTP:
							a(href="./linux/") http://mirror.clarkson.edu/linux/
							br
						
							h5 Rsync:
							|	rsync://mirror.clarkson.edu/linux/
							br
							br
						
							h5 Upstream Mirror:
							a(href="http://rsync.kernel.org/") http://rsync.kernel.org/
							br
						
							h5 Frequency of Updates:
							|	2 times Daily
							br
						
							h5 Homepage:
							a(href="http://kernel.org") http://kernel.org
						
						section#gparted
							h3 Gparted
							h5 HTTP:
							a(href="./gparted/") http://mirror.clarkson.edu/gparted
							br
							br
						
							h5 Upstream Mirror:
							a(href="https://sourceforge.net/projects/gparted/files/") https://sourceforge.net/projects/gparted/files/
							br
						
							h5 Homepage:
							a(href="http://gparted.org/") http://gparted.org/
						
						section#epel
							h3 Extra Packages for Enterprise Linux (EPEL)
							h5 HTTP:
							a(href="./fedora-epel/") http://mirror.clarkson.edu/fedora-epel/
							br
						
							h5 Rsync:
							| rsync://mirror.clarkson.edu/fedora-epel/
							br
							br
						
							h5 Upstream Mirror:
							a(href="http://mirrors1.kernel.org") http://mirrors1.kernel.org
							br
						
							h5 Frequency of Updates:
							| 6 times Daily
							br
						
							h5 Homepage:
							a(href="http://fedoraproject.org/wiki/EPEL") http://fedoraproject.org/wiki/EPEL
						
						section#tdf
							h3 The Document Foundation (Including LibreOffice)
							h5 HTTP:
							a(href="./tdf/") http://mirror.clarkson.edu/tdf/
							br
						
							h5 Rsync:
							|	rsync://mirror.clarkson.edu/tdf
							br
							br
						
							h5 Upstream Mirror:
							a(href="http://rsync.documentfoundation.org/") rsync.documentfoundation.org
							br
						
							h5 Frequency of Updates:
							|	4 times daily
							br
						
							h5 Homepage:
							a(href="http://www.documentfoundation.org/") http://www.documentfoundation.org/
						
						section#ctan
							h3 CTAN
							h5 HTTP:
							a(href="./ctan/") http://mirror.clarkson.edu/ctan/
							br
						
							h5 Frequency of Updates
							| 2 times Daily
							br
						
							h5 Homepage:
							a(href="http://ctan.org/") http://www.ctan.org/
						
						section#cpan
							h3 CPAN
							h5 HTTP:
							a(href="./cpan/") http://mirror.clarkson.edu/cpan/
							br
						
							h5 Frequency of Updates
							| 2 times Daily
							br
						
							h5 Homepage:
							a(href="http://cpan.org/") http://www.cpan.org/
						
						section#cran
							h3 CRAN
							h5 HTTP:
							a(href="./cran/") http://mirror.clarkson.edu/cran/
							br
						
							h5 Frequency of Updates
							| 2 times Daily
							br
						
							h5 Homepage:
							a(href="http://cran.r-project.org/") http://cran.r-project.org/
						
						section#clonezilla
							h3 Clonezilla
							h5 HTTP:
							a(href="./clonezilla/") http://mirror.clarkson.edu/clonezilla/
							br
						
							h5 Frequency of Updates
							| 1 time daily
							br
						
							h5 Homepage:
							a(href="http://clonezilla.org/") http://clonezilla.org/
						
						section#cygwin
							h3 Cygwin
							h5 HTTP:
							a(href="./cygwin/") http://mirror.clarkson.edu/cygwin/
							br
						
							h5 Frequency of Updates:
							| 2 times Daily
							br
						
							h5 Homepage:
							a(href="https://www.cygwin.com/") https://www.cygwin.com/
						
						section#isabelle
							h3 Isabelle (Official Mirror)
							h5 HTTP:
							a(href="./isabelle/") http://mirror.clarkson.edu/isabelle/
							br
						
							h5 Frequency of Updates:
							|	2 times Daily
							br
						
							h5 Homepage:
							a(href="https://isabelle.in.tum.de/") https://isabelle.in.tum.de/

		include ../includes/_footer.pug

software.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Clarkson University Mirror - Software</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="js/vendors/jquery-2.1.4.min.js"></script>
  <script src="js/main.js"></script>
  <meta name="theme-color" content="#035245">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="The website for Clarkson University's Software Mirror">
  <script src="js/cosi-nav.js" defer></script>
  <style>
    :root {
      --background-color: rgba(255, 255, 255, 0.2);
      --text-color: white;
    }
  </style>
  <script>
    window.onload = function () {
      var foo = document.getElementById('navsoft');
      foo.setAttribute("class", "current");
    };

  </script>
</head>

<body>
  <cosi-nav></cosi-nav>
  <header>
    <div class="container top-header">
      <a href="http://clarkson.edu/">
        <img src="img/clarksonlogo.jpg">
      </a>
      <h1 class="left">
        <a href="index.html">Mirror</a>
      </h1>
      <i class="fa fa-bars menu-button"></i>
    </div>
    <nav id="navdesktop">
      <div class="container">
        <ul>
          <li id="navhome">
            <a href="index.html">Mirror Home</a>
          </li>
          <li id="navdistributions">
            <a href="distributions.html">Distributions</a>
          </li>
          <li id="navsoft">
            <a href="software.html">Software</a>
          </li>
          <li id="navstats">
            <a href="stats.html">Statistics</a>
          </li>
          <li id="navhistory">
            <a href="history.html">History & Sponsors</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <nav id="navmobile">
    <div class="container">
      <ul>
        <li id="navhome">
          <a href="index.html">Mirror Home</a>
        </li>
        <li id="navdistributions">
          <a href="distributions.html">Distributions</a>
        </li>
        <li id="navsoft">
          <a href="software.html">Software</a>
        </li>
        <li id="navstats">
          <a href="stats.html">Statistics</a>
        </li>
        <li id="navhistory">
          <a href="history.html">History & Sponsors</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content">
    <div class="container">
      <h1>Other Software</h1>
      <div class="row">
        <div class="col col--1-of-4 software-contents">
          <h2>Contents</h2>
          <ul>
            <li>
              <a href="#blender">Blender</a>
            </li>
            <li>
              <a href="#clonezilla">Clonezilla</a>
            </li>
            <li>
              <a href="#cpan">CPAN</a>
            </li>
            <li>
              <a href="#cran">CRAN</a>
            </li>
            <li>
              <a href="#ctan">CTAN</a>
            </li>
            <li>
              <a href="#cygwin">Cygwin</a>
            </li>
            <li>
              <a href="#epel">EPEL</a>
            </li>
            <li>
              <a href="#gnu">GNU Software</a>
            </li>
            <li>
              <a href="#gparted">Gparted</a>
            </li>
            <li>
              <a href="#isabelle">Isabelle</a>
            </li>
            <li>
              <a href="#linux">Linux</a>
            </li>
            <li>
              <a href="#odroid">Odroid Packages</a>
            </li>
            <li>
              <a href="#ros">ROS</a>
            </li>
            <li>
              <a href="#tdf">The Document Foundation</a>
            </li>
            <li>
              <a href="#vlc">VLC</a>
            </li>
          </ul>
        </div>
        <div class="col col--3-of-4 software-section">
          <section id="blender">
            <h3>Blender</h3>
            <h5>HTTP:</h5>
            <a href="./blender/">http://mirror.clarkson.edu/blender/</a>
            <br>
            <h5>Frequency of Updates:</h5>4 times daily
            <br>
            <h5>Homepage:</h5>
            <a href="https://www.blender.org">https://www.blender.org</a>
          </section>
          <section id="clonezilla">
            <h3>Clonezilla</h3>
            <h5>HTTP:</h5>
            <a href="./clonezilla/">http://mirror.clarkson.edu/clonezilla/</a>
            <br>
            <h5>Frequency of Updates</h5>1 time daily
            <br>
            <h5>Homepage:</h5>
            <a href="http://clonezilla.org/">http://clonezilla.org/</a>
          </section>
          <section id="cpan">
            <h3>CPAN</h3>
            <h5>HTTP:</h5>
            <a href="./cpan/">http://mirror.clarkson.edu/cpan/</a>
            <br>
            <h5>Frequency of Updates</h5>2 times Daily
            <br>
            <h5>Homepage:</h5>
            <a href="http://cpan.org/">http://www.cpan.org/</a>
          </section>
          <section id="cran">
            <h3>CRAN</h3>
            <h5>HTTP:</h5>
            <a href="./cran/">http://mirror.clarkson.edu/cran/</a>
            <br>
            <h5>Frequency of Updates</h5>2 times Daily
            <br>
            <h5>Homepage:</h5>
            <a href="http://cran.r-project.org/">http://cran.r-project.org/</a>
          </section>
          <section id="ctan">
            <h3>CTAN</h3>
            <h5>HTTP:</h5>
            <a href="./ctan/">http://mirror.clarkson.edu/ctan/</a>
            <br>
            <h5>Frequency of Updates</h5>2 times Daily
            <br>
            <h5>Homepage:</h5>
            <a href="http://ctan.org/">http://www.ctan.org/</a>
          </section>
          <section id="cygwin">
            <h3>Cygwin</h3>
            <h5>HTTP:</h5>
            <a href="./cygwin/">http://mirror.clarkson.edu/cygwin/</a>
            <br>
            <h5>Frequency of Updates:</h5>2 times Daily
            <br>
            <h5>Homepage:</h5>
            <a href="https://www.cygwin.com/">https://www.cygwin.com/</a>
          </section>
          <section id="epel">
            <h3>Extra Packages for Enterprise Linux (EPEL)</h3>
            <h5>HTTP:</h5>
            <a href="./fedora-epel/">http://mirror.clarkson.edu/fedora-epel/</a>
            <br>
            <h5>Rsync:</h5>rsync://mirror.clarkson.edu/fedora-epel/
            <br>
            <br>
            <h5>Upstream Mirror:</h5>
            <a href="http://mirrors1.kernel.org">http://mirrors1.kernel.org</a>
            <br>
            <h5>Frequency of Updates:</h5>6 times Daily
            <br>
            <h5>Homepage:</h5>
            <a href="http://fedoraproject.org/wiki/EPEL">http://fedoraproject.org/wiki/EPEL</a>
          </section>
          <section id="gnu">
            <h3>GNU Software (Official Mirror)</h3>
            <h5>HTTP:</h5>
            <a href="./gnu/">http://mirror.clarkson.edu/gnu/</a>
            <br>
            <h5>Rsync:</h5> rsync://mirror.clarkson.edu/gnu
            <br>
            <br>
            <h5>Upstream Mirror:</h5>
            <a href="http://mirrors.kernel.org/">http://mirrors.kernel.org/</a>
            <br>
            <h5>Frequency of Updates:</h5> 2 times Daily
            <br>
            <h5>Homepage:</h5>
            <a href="http://directory.fsf.org/GNU/">http://directory.fsf.org/GNU/</a>
          </section>
          <section id="gparted">
            <h3>Gparted</h3>
            <h5>HTTP:</h5>
            <a href="./gparted/">http://mirror.clarkson.edu/gparted</a>
            <br>
            <br>
            <h5>Upstream Mirror:</h5>
            <a href="https://sourceforge.net/projects/gparted/files/">https://sourceforge.net/projects/gparted/files/</a>
            <br>
            <h5>Homepage:</h5>
            <a href="http://gparted.org/">http://gparted.org/</a>
          </section>
          <section id="isabelle">
            <h3>Isabelle (Official Mirror)</h3>
            <h5>HTTP:</h5>
            <a href="./isabelle/">http://mirror.clarkson.edu/isabelle/</a>
            <br>
            <h5>Frequency of Updates:</h5> 2 times Daily
            <br>
            <h5>Homepage:</h5>
            <a href="https://isabelle.in.tum.de/">https://isabelle.in.tum.de/</a>
          </section>
          <section id="linux">
            <h3>Linux (Including Kernel Source)</h3>
            <h5>HTTP:</h5>
            <a href="./linux/">http://mirror.clarkson.edu/linux/</a>
            <br>
            <h5>Rsync:</h5> rsync://mirror.clarkson.edu/linux/
            <br>
            <br>
            <h5>Upstream Mirror:</h5>
            <a href="http://rsync.kernel.org/">http://rsync.kernel.org/</a>
            <br>
            <h5>Frequency of Updates:</h5> 2 times Daily
            <br>
            <h5>Homepage:</h5>
            <a href="http://kernel.org">http://kernel.org</a>
          </section>
          <section id="odroid">
            <h3>Odroid Packages</h3>
            <h5>HTTP:</h5>
            <a href="./odroid/">http://mirror.clarkson.edu/odroid/</a>
            <br>
            <h5>Frequency of Updates:</h5>Every 2 days
            <br>
            <h5>Homepage:</h5>
            <a href="http://www.hardkernel.com/main/main.php">http://www.hardkernel.com/main/main.php</a>
          </section>
          <section id="ros">
            <h3>ROS</h3>
            <h5>HTTP:</h5>
            <a href="./ros/">http://mirror.clarkson.edu/ros/</a>
            <br>
            <h5>Frequency of Updates:</h5>Every 6 hours
            <br>
            <h5>Homepage:</h5>
            <a href="http://www.ros.org/">http://www.ros.org/</a>
          </section>
          <section id="tdf">
            <h3>The Document Foundation (Including LibreOffice)</h3>
            <h5>HTTP:</h5>
            <a href="./tdf/">http://mirror.clarkson.edu/tdf/</a>
            <br>
            <h5>Rsync:</h5> rsync://mirror.clarkson.edu/tdf
            <br>
            <br>
            <h5>Upstream Mirror:</h5>
            <a href="http://rsync.documentfoundation.org/">rsync.documentfoundation.org</a>
            <br>
            <h5>Frequency of Updates:</h5> 4 times daily
            <br>
            <h5>Homepage:</h5>
            <a href="http://www.documentfoundation.org/">http://www.documentfoundation.org/</a>
          </section>
          <section id="vlc">
            <h3>VLC</h3>
            <h5>HTTP:</h5>
            <a href="./videolan/">http://mirror.clarkson.edu/videolan/</a>
            <br>
            <h5>Frequency of Updates:</h5>12 times daily
            <br>
            <h5>Homepage:</h5>
            <a href="https://www.videolan.org/index.html">https://www.videolan.org/index.html</a>
          </section>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col col--4-of-4">
          <h4>
            <a href="http://cosi.clarkson.edu">Clarkson Open Source Institute</a> | Design by Benjamin Lannon | Mirror Contact: newmanre@clarkson.edu |
            <a href="https://github.com/COSI-Lab/MirrorWebsite">GitHub Repository</a>
          </h4>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
