pug/stats.pug
doctype html
html(lang="en")
    head
        title Clarkson University Mirror - Statistics
        include ../includes/_mainHeadTags.pug
        include ../includes/_mixins.pug
        link(rel="stylesheet" href="css/stats.css")
        link(rel="stylesheet" href="css/c3.min.css")
        script(src="js/vendors/d3/d3.min.js")
        script(src="js/vendors/c3/c3.min.js")
        script.
            window.onload = function() {
                var foo = document.getElementById('navstats');
                foo.setAttribute("class", "current");
            };

    body
        include ../includes/_header.pug
        .content
            .container
                h1 Statistics
                p Statistics for this iteration of Mirror have been collected since April 24, 2016.
                h2 General Statistics
                h3#updated
                .grid
                    #today_stats.grid-section
                        .radial
                            +donut
                        .content
                            h4
                            +stats-table
                    #yesterday_stats.grid-section
                        .radial
                            +donut
                        .content
                            h4
                            +stats-table
                    #month_stats.grid-section
                        .radial
                            +donut
                        .content
                            h4
                            +stats-table
                    #prev_month_stats.grid-section
                        .radial
                            +donut
                        .content
                            h4
                            +stats-table
                h2 Path to 1PB
                #pb-container
                    .progressbar
                        .progressbar--filled
                h2 Monthly Stats
                .graph-container
                    .graph-options
                        | Last 12 Months
                    #month-graph.graph-content
                h2 Weekly Stats
                .graph-container
                    .graph-options
                        | Last 7 days
                    #week-graph.graph-content
                h2 Hourly Stats
                .graph-container
                    .graph-options
                        | Last 24 hours
                    #hour-graph.graph-content
                h2 Distro Usage
                p View daily bandwidth stats categorized to each repository for distros / software.
                a(href="/distrousage/distrousage_latest.txt") Latest
                br
                a(href="/distrousage/archive") Archive
                p(style="text-align:center; font-size: 80%") MirrorBand V1.1

        include ../includes/_footer.pug
        script(src="js/vendors/moment.min.js")
        script(src="js/month.js")
        script(src="js/day.js")
        script(src="js/hour.js")
        script(src="js/updated.js")
        script(src="js/total.js")
        script(src="js/stats.js")

stats.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Clarkson University Mirror - Statistics</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="js/vendors/jquery-2.1.4.min.js"></script>
  <script src="js/main.js"></script>
  <meta name="theme-color" content="#035245">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="description" content="The website for Clarkson University's Software Mirror">
  <script src="js/cosi-nav.js" defer></script>
  <style>
    :root {
      --background-color: rgba(255, 255, 255, 0.2);
      --text-color: white;
    }
  </style>
  <link rel="stylesheet" href="css/stats.css">
  <link rel="stylesheet" href="css/c3.min.css">
  <script src="js/vendors/d3/d3.min.js"></script>
  <script src="js/vendors/c3/c3.min.js"></script>
  <script>
    window.onload = function () {
      var foo = document.getElementById('navstats');
      foo.setAttribute("class", "current");
    };

  </script>
</head>

<body>
  <cosi-nav></cosi-nav>
  <header>
    <div class="container top-header">
      <a href="http://clarkson.edu/">
        <img src="img/clarksonlogo.jpg">
      </a>
      <h1 class="left">
        <a href="index.html">Mirror</a>
      </h1>
      <i id="menu-button" class="fa fa-bars"></i>
    </div>
    <nav id="navdesktop">
      <div class="container">
        <ul>
          <li id="navhome">
            <a href="index.html">Mirror Home</a>
          </li>
          <li id="navdistributions">
            <a href="distributions.html">Distributions</a>
          </li>
          <li id="navsoft">
            <a href="software.html">Software</a>
          </li>
          <li id="navstats">
            <a href="stats.html">Statistics</a>
          </li>
          <li id="navhistory">
            <a href="history.html">History & Sponsors</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <nav id="navmobile">
    <div class="container">
      <ul>
        <li id="navhome">
          <a href="index.html">Mirror Home</a>
        </li>
        <li id="navdistributions">
          <a href="distributions.html">Distributions</a>
        </li>
        <li id="navsoft">
          <a href="software.html">Software</a>
        </li>
        <li id="navstats">
          <a href="stats.html">Statistics</a>
        </li>
        <li id="navhistory">
          <a href="history.html">History & Sponsors</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content stats-content">
    <div id="statsgrid">
      <div class="stats-card stats-card-header">
        <h1>Statistics</h1>
        <p>Statistics for this iteration of Mirror have been collected since April 24, 2016.</p>
      </div>
      <div class="general-info">
        <div class="stats-card">
          <h2>General Statistics</h2>
          <h3 id="updated"></h3>
          <div class="grid">
            <div class="grid-section" id="today_stats">
              <div class="radial">
                <svg class="donut" width="100" height="100%" viewbox="0 0 42 42">
                  <circle class="donut-hole" cx="21" cy="21" r="15.91549430918952" fill="#fff"></circle>
                  <circle class="donut-ring" cx="21" cy="21" r="15.91549430918952" fill="transparent" stroke="#E0E0E0"></circle>
                  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918952" fill="transparent"></circle>
                  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918952" fill="transparent"></circle>
                </svg>
              </div>
              <div class="content">
                <h4></h4>
                <table>
                  <tr>
                    <td>rx</td>
                    <td class="rx"></td>
                  </tr>
                  <tr>
                    <td>tx</td>
                    <td class="tx"></td>
                  </tr>
                  <tr>
                    <td>=</td>
                    <td class="total"></td>
                  </tr>
                  <tr>
                    <td class="rate" colspan="2"></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="grid-section" id="yesterday_stats">
              <div class="radial">
                <svg class="donut" width="100" height="100%" viewbox="0 0 42 42">
                  <circle class="donut-hole" cx="21" cy="21" r="15.91549430918952" fill="#fff"></circle>
                  <circle class="donut-ring" cx="21" cy="21" r="15.91549430918952" fill="transparent" stroke="#E0E0E0"></circle>
                  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918952" fill="transparent"></circle>
                  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918952" fill="transparent"></circle>
                </svg>
              </div>
              <div class="content">
                <h4></h4>
                <table>
                  <tr>
                    <td>rx</td>
                    <td class="rx"></td>
                  </tr>
                  <tr>
                    <td>tx</td>
                    <td class="tx"></td>
                  </tr>
                  <tr>
                    <td>=</td>
                    <td class="total"></td>
                  </tr>
                  <tr>
                    <td class="rate" colspan="2"></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="grid-section" id="month_stats">
              <div class="radial">
                <svg class="donut" width="100" height="100%" viewbox="0 0 42 42">
                  <circle class="donut-hole" cx="21" cy="21" r="15.91549430918952" fill="#fff"></circle>
                  <circle class="donut-ring" cx="21" cy="21" r="15.91549430918952" fill="transparent" stroke="#E0E0E0"></circle>
                  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918952" fill="transparent"></circle>
                  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918952" fill="transparent"></circle>
                </svg>
              </div>
              <div class="content">
                <h4></h4>
                <table>
                  <tr>
                    <td>rx</td>
                    <td class="rx"></td>
                  </tr>
                  <tr>
                    <td>tx</td>
                    <td class="tx"></td>
                  </tr>
                  <tr>
                    <td>=</td>
                    <td class="total"></td>
                  </tr>
                  <tr>
                    <td class="rate" colspan="2"></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="grid-section" id="prev_month_stats">
              <div class="radial">
                <svg class="donut" width="100" height="100%" viewbox="0 0 42 42">
                  <circle class="donut-hole" cx="21" cy="21" r="15.91549430918952" fill="#fff"></circle>
                  <circle class="donut-ring" cx="21" cy="21" r="15.91549430918952" fill="transparent" stroke="#E0E0E0"></circle>
                  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918952" fill="transparent"></circle>
                  <circle class="donut-segment" cx="21" cy="21" r="15.91549430918952" fill="transparent"></circle>
                </svg>
              </div>
              <div class="content">
                <h4></h4>
                <table>
                  <tr>
                    <td>rx</td>
                    <td class="rx"></td>
                  </tr>
                  <tr>
                    <td>tx</td>
                    <td class="tx"></td>
                  </tr>
                  <tr>
                    <td>=</td>
                    <td class="total"></td>
                  </tr>
                  <tr>
                    <td class="rate" colspan="2"></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div id="month-estimate"></div>
        </div>
        <div>
          <div class="stats-card">
            <h2>All-time stats</h2>
            <div id="alltimeStats"></div>
          </div>
          <div class="stats-card">
            <h2>Historical Stats</h2>
            <div class="histStats">
              <li>Clarkson Mirror Started: October 2002</li>
              <li>Current Mirror booted up for first time: April 2016</li>
              <li>1.0PB reached on New Mirror: January 5, 2018 at 6pm EST</li>
              <li>2.0PB reached on New Mirror: October 18, 2018 at 4pm EST</li>
            </div>
          </div>
          <div class="stats-card">
            <h2>Path to 5PB</h2>
            <div id="pb-container">
              <div class="progressbar">
                <div class="progressbar--filled"></div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="stats-card">
        <h2>Monthly Stats</h2>
        <div class="graph-container">
          <div class="graph-options">Last 12 Months</div>
          <div class="graph-content" id="month-graph"></div>
          <div class="table-content" id="month-table"></div>
        </div>
      </div>
      <div class="stats-card">
        <h2>Weekly Stats</h2>
        <div class="graph-container">
          <div class="graph-options">Last 7 days</div>
          <div class="graph-content" id="week-graph"></div>
          <div class="table-content" id="week-table"></div>
        </div>
      </div>
      <div class="stats-card">
        <h2>Hourly Stats</h2>
        <div class="graph-container">
          <div class="graph-options">Last 24 hours</div>
          <div class="graph-content" id="hour-graph"></div>
          <div class="table-content" id="hour-table"></div>
        </div>
      </div>
      <div class="stats-card">
        <h2>Distro Usage</h2>
        <div id="distusage">
          <div id="distusage-chart"></div>
          <div id="distusage-table" class="table-content">
            <div class="graph-options">Yesterday</div>
          </div>
        </div>
      </div>
      <p style="text-align:center; font-size: 80%;">MirrorBand V1.1</p>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col col--4-of-4">
          <h4>
            <a href="http://cosi.clarkson.edu">Clarkson Open Source Institute</a> | Design by Benjamin Lannon | Mirror
            Contact: newmanre@clarkson.edu |
            <a href="https://github.com/COSI-Lab/MirrorWebsite">GitHub Repository</a>
          </h4>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/vendors/moment.min.js"></script>
  <script src="js/updated.js"></script>
  <script src="js/statsData.js"></script>
  <script src="js/stats.js"></script>
</body>

</html>
